<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PTQZX6Z');</script>
      <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  
    Document Title
    =============================================
    -->
    <title>U1| Analítica Digital | Capacitaciones</title>
    <!--  
    Favicons
    =============================================
    -->
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
    <link href="../assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="../assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="../assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="../assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="../assets/lib/owl.carousel/dist/../assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../assets/lib/owl.carousel/dist/../assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="../assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="../assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="../assets/css/colors/default.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PTQZX6Z"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
      
    <main>
      <div class="page-loader">
        <div class="loader">Cargando...</div>
      </div>
      <nav class="navbar navbar-custom navbar-fixed-top navbar-transparent" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">CAPACITACIONES</a>
          </div>
        </div>
      </nav>
      <section class="home-section bg-dark bg-gradient" id="home" data-background="../assets/images/section-11.jpg">
        <div class="titan-caption">
          <div class="caption-content">
            <div class="font-alt mb-30 titan-title-size-1">Hola &amp; Bienvenido</div>
            <div class="font-alt mb-40 titan-title-size-4">Analítica Digital</div><a id="btn_banner" class="section-scroll btn btn-border-w btn-round" href="#about" onclick="clickBanner()">Comenzar</a>
          </div>
        </div>
      </section>
      <div class="main">
        <section class="module" id="about">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <h2 class="module-title font-alt">Empieza a aprender</h2>
                <div class="module-subtitle font-serif large-text">La analítica web nos permite recopilar, evaluar, medir y explicar los datos obtenidos de diferentes fuentes digitales de información, con el objetivo de entender y optimizar nuestras acciones online.
                  Aplicándola podrás evaluar tus estrategias digitales y hacerlas sostenibles en el tiempo.</div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-2 col-sm-offset-5">
                <div class="large-text align-center"><a class="section-scroll" href="#services"><i class="fa fa-angle-down"></i></a></div>
              </div>
            </div>
          </div>
        </section>
        <hr class="divider-w">
        <section class="module" id="services">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Nuestras Capacitaciones</h2>
                <div class="module-subtitle font-serif">Las clases de nuestros cursos de Analítica Digital se desarrollan durante 8 sesiones en vivo online en las que conocerás los recursos que puedes utilizar para medir tus activos digitales y así obtener insights y datos valiosos.</div>
              </div>
            </div>
            <div class="row multi-columns-row">
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-lightbulb"></span></div>
                  <h3 class="features-title font-alt">Analítica Técnica</h3>
                  <p>Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                  <button id="btn_conoce_tecnico" class="btn btn-border-d btn-round" type="submit" onclick="clickConoceTecnica()">Conoce más</button>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-bike"></span></div>
                  <h3 class="features-title font-alt">Analítica Estratégica</h3>
                  <p>Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                  <button id="btn_conoce_estrategia" class="btn btn-border-d btn-round" type="submit" onclick="clickConoceEstrategica()">Conoce más</button>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-tools"></span></div>
                  <h3 class="features-title font-alt">Visualización de datos</h3>
                  <p>Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.</p>
                  <button id="btn_conoce_visualizacion" class="btn btn-border-d btn-round" type="submit" onclick="clickConoceVisualizacion()">Conoce más</button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="module bg-dark-60" data-background="../assets/images/section-6.jpg">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="video-box">
                  <div class="video-box-icon"><a class="video-pop-up"><span class="icon-video"></span></a></div>
                  <div class="video-title font-alt">Presentaciones</div>
                  <div class="video-subtitle font-alt">Echa un vistazo a nuestras capacitaciones</div>
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/TTxZj3DZiIM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="module" id="contact">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Contáctanos</h2>
                <div class="module-subtitle font-serif"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <form id="contactForm" role="form" method="post" onclick="sumbitForm()">
                  <div class="form-group">
                    <label class="sr-only" for="name">Name</label>
                    <input class="form-control" type="text" id="name" name="name" placeholder="Tu nombre*" required="required" data-validation-required-message="Por favor, ingresa tu nombre."/>
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <label class="sr-only" for="email">Email</label>
                    <input class="form-control" type="email" id="email" name="email" placeholder="Tu Email*" required="required" data-validation-required-message="Por favor, ingresa tu email."/>
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" rows="7" id="message" name="message" placeholder="Tu mensaje*" required="required" data-validation-required-message="Por favor, ingresa tu mensaje."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="text-center">
                    <button class="btn btn-block btn-round btn-d" id="cfsubmit" type="submit">Enviar</button>
                  </div>
                </form>
                <div class="ajax-response font-alt" id="contactFormResponse"></div>
              </div>
            </div>
          </div>
        </section>
        <hr class="divider-d">
        <footer class="footer bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p class="copyright font-alt">&copy; 2021&nbsp;<a href="index.html">Viivigood</a>, All Rights Reserved</p>
              </div>
              <div class="col-sm-6">
                <div class="footer-social-links"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i class="fa fa-skype"></i></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="../assets/lib/jquery/dist/jquery.js"></script>
    <script src="../assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../assets/lib/wow/dist/wow.js"></script>
    <script src="../assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="../assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="../assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="../assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="../assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="../assets/lib/smoothscroll.js"></script>
    <script src="../assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="../assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/main.js"></script>

    <!-- MARCACIONES -->

    <script>
      function sumbitForm() {
          alert("Envío satisfactorio de formulario.");

          dataLayer.push({
            
              'event': 'virtualEvent',
              'category': 'Landing Analytics',
              'action': 'Formulario',
              'label': 'Envío satisfactorio'
          });
      }

      function clickBanner() {
          console.log('Hola');
          dataLayer.push({
              'event': 'virtualEvent',
              'category': 'Landing Capacitaciones',
              'action': 'Banner',
              'label': 'Click Banner'
          });

          dataLayer.push({
            'event': 'promotionClick',
                  'ecommerce': {                                
                    'promoClick': {                              
                            'promotions': [{
                              'id': '00001',
                              'name': 'Banner Principal',
                              'position': 'Home - Banner principal - 1',
                              'creative': '(not available)'
                            }]
                      }
            }
            });

      }

      function clickConoceEstrategica() {
        console.log('clickConoceEstrategica');
          dataLayer.push({
              'event': 'virtualEvent',
              'category': 'Landing Analytics',
              'action': 'Conoce más',
              'label': 'Analítica Estratégica'
          });
      }

      function clickConoceTecnica() {
          console.log('clickConoceTecnica');
          dataLayer.push({
              'event': 'virtualEvent',
              'category': 'Landing Analytics',
              'action': 'Conoce más',
              'label': 'Analítica Técnica'
          });
      }

      function clickConoceVisualizacion() {
        console.log('clickConoceVisualizacion');
          dataLayer.push({
              'event': 'virtualEvent',
              'category': 'Landing Analytics',
              'action': 'Conoce más',
              'label': 'Visualización de datos'
          });
      }

      function clicMenu() {
          dataLayer.push({
              'event': 'virtualEvent',
              'category': 'Landing Analytics',
              'action': 'Menu',
              'label': 'Lo necesito'
          });
      }

</script>
<script>
    dataLayer.push({
  'event': 'virtualPage',
  'pagePath': '/home',
  'pageName': 'U1| Analítica Digital | Capacitaciones'
  });

  dataLayer.push({
'event': 'promotionView',
       'ecommerce': {                                
         'promoView': {                              
                'promotions': [{
                     'id': '00001',
                    'name': 'Banner Principal',
                       'position': 'Home - Banner principal - 1',
                       'creative': '(not available)'
                 }]
          }
}
});


</script>
  </body>
</html>